{
  "name": "BaBra Store",
  "short_name": "BaBra",
  "description": "Official BaBra Store for BaBra Cosmetics, BaBra Lotion, samples, wholesale, LifeTalk TV, BaBra Farm, BaBra Schools, and BaBra Group services.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#080606",
  "theme_color": "#080606",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping", "beauty"],
  "lang": "en-RW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop BaBra",
      "short_name": "Shop",
      "description": "Open BaBra Store products.",
      "url": "/store",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Request Samples",
      "short_name": "Samples",
      "description": "Open BaBra Cosmetics sample and wholesale forms.",
      "url": "/forms/cosmetics",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Contact BaBra",
      "short_name": "Contact",
      "description": "Contact BaBra support.",
      "url": "/contact",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
